<!DOCTYPE html>
<html>

<head>

    <title>Home page </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: black;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0%;
        }

        h2 {
            color: coral;
            margin-left: 45px;
        }

        .menu {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;

        }

        a {
            color: cornsilk;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: all 0.3s ease 0s;
        }

        a:hover {
            color: #0088a9
        }

        .main {
            color: white;
            background-image: url(https://images.pexels.com/photos/1494067/pexels-photo-1494067.jpeg?cs=srgb&dl=pexels-visually-us-1494067.jpg&fm=jpg);
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;

        }

        #shadness {
            background-color: rgba(0, 0, 0, 0.6);
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            padding: 55px;
            margin: 20px 10px;
        }

        button {
            color: coral;
            font-size: 18px;
            width: 200px;
            height: 40px;
            border-radius: 35px;
            background-color: azure;
            cursor: pointer;

        }

        button:hover {
            color: black;
            background-color: whitesmoke;
            transition: cubic-bezier(0.19, 1, 0.22, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Geester World</h2>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">LANDING PAGE</a>
            <a href="#">CONTACT US</a>

        </div>

    </div>
    <div class="main">
        <div id="shadness">
            <h1>Welcome to CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas quisquam corporis cupiditate
                atque nostrum, iste nam veniam optio neque cum facere excepturi, aperiam debitis! Tempora obcaecati vel
                dignissimos, impedit facere ab neque. Quidem fugit nam sunt ea unde quam fuga nostrum suscipit dolorem?
                Quae quis hic iusto et enim aperiam fugit, suscipit in modi architecto nihil! Eveniet et ad consequuntur
                distinctio totam. Assumenda ipsam necessitatibus, numquam cum accusantium vero corporis libero expedita
                repellat, obcaecati consectetur quasi omnis voluptas vel at minima ut impedit sequi mollitia itaque
                reprehenderit debitis possimus. Maxime id neque officia qui ratione assumenda iusto hic sunt repellat
                quae corrupti ab cumque tempore aut, provident deleniti non quia porro officiis nisi tenetur dolorum?
                Ducimus laudantium, iste eius magnam voluptatibus fugit nobis, iusto eum deleniti consectetur officiis
                consequatur quibusdam molestias, enim quis! Facere quibusdam harum a aut quod quam nesciunt iusto iure!
                Numquam dolorum similique ipsam explicabo delectus.</p>
            <button>Explore more...</button>
        </div>
    </div>

</body>

</html>